<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" >
        
     <TextView 
        android:id="@+id/submit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_button"
        />
     
     <EditText
        android:id="@+id/question_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_title"
        android:layout_centerHorizontal="true"
        android:hint="@string/prompt_question"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="500"
        android:minLines="1"
        android:lines="3"
        android:maxLines="10" />
    
    <Button
        android:id="@+id/question_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question_submit"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/done" />
    
    <TextView
        android:id="@+id/possible_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question_done"
        android:text="@string/possible_answers"
        />
    
    <EditText
        android:id="@+id/answer_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/possible_answers"
        android:layout_centerHorizontal="true"
        android:hint="@string/prompt_answer"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="100"
        android:minLines="1"
        android:lines="3"
        android:maxLines="5" />
    
    <Button
        android:id="@+id/answer_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answer_submit"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/add" />
    
    <TextView
        android:id="@+id/question_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answer_add"
        android:text="@string/question_preview"
        android:paddingBottom="20dp"
        />
    
    <TextView
        android:id="@+id/answer1_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/question_preview"
        android:text="@string/answer1"
        android:paddingBottom="20dp"
        android:paddingLeft="32dp"
        />
    
    <Button
        android:id="@+id/delete_answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/answer1_preview"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/delete" />
    
    <TextView
        android:id="@+id/answer2_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/answer1_preview"
        android:text="@string/answer2"
        android:paddingBottom="20dp"
        android:paddingLeft="32dp"
        />
    
    <Button
        android:id="@+id/delete_answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/answer2_preview"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/delete" />
    
    <TextView
        android:id="@+id/answer3_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/answer2_preview"
        android:text="@string/answer3"
        android:paddingBottom="20dp"
        android:paddingLeft="32dp"
        />
    
    <Button
        android:id="@+id/delete_answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/answer3_preview"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/delete" />
    
    <TextView
        android:id="@+id/answer4_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/answer3_preview"
        android:text="@string/answer4"
        android:paddingBottom="20dp"
        android:paddingLeft="32dp"
        />
    
    <Button
        android:id="@+id/delete_answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/answer4_preview"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/delete" />
    
    <TextView
        android:id="@+id/answer5_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/answer4_preview"
        android:text="@string/answer5"
        android:paddingBottom="20dp"
        android:paddingLeft="32dp"
        />
    
    <Button
        android:id="@+id/delete_answer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/answer5_preview"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/delete" />
    
    <RadioGroup
        android:id="@+id/radioGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/answer5_preview"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:orientation="vertical" >
	<RadioButton
	    android:id="@+id/normal_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/normalSubmit"
		android:button="@null"
		android:drawablePadding="57.6dp"
		android:drawableRight="@android:drawable/btn_radio" />
	<RadioButton
	    android:id="@+id/international_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/internationalSubmit"
		android:button="@null"
		android:drawablePadding="22.9dp"
		android:drawableRight="@android:drawable/btn_radio" />
	<RadioButton
	    android:id="@+id/area_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/areaSubmit"
		android:button="@null"
		android:drawablePadding="81.6dp"
		android:drawableRight="@android:drawable/btn_radio" />
	<RadioButton
	    android:id="@+id/subscribers_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/subscribersSubmit"
		android:button="@null"
		android:drawablePadding="81.6dp"
		android:drawableRight="@android:drawable/btn_radio" />
	</RadioGroup>
	
    <TextView
        android:id="@+id/users_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioGroup"
        android:text="@string/usersAvailable"
        />
    
    <SeekBar
        android:id="@+id/users_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_below="@+id/users_number"
        android:layout_margin="10dp"
        android:max="10"
        android:progress="0" />
    
	<TextView
        android:id="@+id/users_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/users_seekbar"
        android:text="@string/usersAvailable"
        />
    
    <Button
        android:id="@+id/submit_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/users_available"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/submit" />
</RelativeLayout>

</ScrollView>
