<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
	android:background="@drawable/background_2" >
    
    <TextView
        android:id="@+id/country_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="@string/select_country" />
    
    
    <Spinner
        android:id="@+id/list_countries_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_change"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />
    
    <Button
        android:id="@+id/country_submit_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_countries_spinner"
        android:text="@string/ok" />

    
</RelativeLayout>

