<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" >
    
    <Button
        android:id="@+id/submit_button"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_button" />
    
    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submit_button"
        android:text="@string/prompt_username" />
 
    <TextView
        android:id="@+id/stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_profile"
        android:padding="12dp"
        android:text="@string/stats_title" />
    
    <TextView
        android:id="@+id/country_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stats_title"
        android:padding="12dp"
        android:text="@string/country_set" /> 
    
    <Button
        android:id="@+id/pref_change_button"
        style="@style/ButtonStyle"
        android:layout_alignBaseline="@+id/country_set"
        android:layout_alignParentRight="true"
        android:text="@string/change" />
    
    <TextView
        android:id="@+id/country_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_set"
        android:padding="12dp"
        android:text="@string/no_country"
        />
    
    <TextView
        android:id="@+id/use_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/location_button"
        android:layout_below="@+id/country_view"
        android:padding="12dp"
        android:text="@string/useLocation" />
    
    <ToggleButton
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/use_location"
        android:layout_below="@id/country_view"
        android:textOn="Yes"
        android:textOff="No"
        />
		
	<TextView
        android:id="@+id/international"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/international_button"
        android:layout_below="@+id/use_location"
        android:padding="12dp"
        android:text="@string/international" />
    
    <ToggleButton
        android:id="@+id/international_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/international"
        android:layout_below="@id/use_location"
        android:textOn="Yes"
        android:textOff="No"
        />	
    
    <Button
        android:id="@+id/savedQuestions_button"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/international"
        android:text="@string/savedQuestions" />
    
	<Button
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/savedQuestions_button"
        android:background="#FF0000"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/log_out" />
    
    <!--
    <TextView 
        android:id="@+id/languages_mastered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/language_pref_view"
        android:text="@string/languages_mastered"
        android:padding="12dp"
        />
    
    <Button
        android:id="@+id/mastered_change_button"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/languages_mastered"
        android:text="@string/change" />
    
    <TextView
        android:id="@+id/languages_mast_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/languages_mastered"
        android:text="@string/prompt_language"
        android:padding="12dp"
        />
    
    <TextView 
        android:id="@+id/music_known"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/languages_mast_view"
        android:text="@string/music_known"
        android:padding="12dp"
        />
    
    <Button
        android:id="@+id/music_change_button"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/music_known"
        android:text="@string/change" />
    
    <TextView
        android:id="@+id/music_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_known"
        android:text="@string/prompt_music"
        android:padding="12dp"
        />
    
    <TextView 
        android:id="@+id/AoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/music_view"
        android:text="@string/AoE"
        android:padding="12dp"
        />
    
    <Button
        android:id="@+id/AoE_change_button"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/AoE"
        android:text="@string/change" />
    
    <TextView
        android:id="@+id/AoE_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AoE"
        android:text="@string/prompt_AoE"
        android:padding="12dp"
        />
    
    <TextView 
        android:id="@+id/AoI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/AoE_view"
        android:text="@string/AoI"
        android:padding="12dp"
        />
    
    <Button
        android:id="@+id/AoI_change_button"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/AoI"
        android:text="@string/change" />
    
    <TextView
        android:id="@+id/AoI_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AoI"
        android:text="@string/prompt_AoI"
        android:padding="12dp"
        />
        
        -->

    
    
</RelativeLayout>


</ScrollView>
