<?xml version="1.0" encoding="utf-8"?>
    
     <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_yourSubscriptions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
    
	    <TextView
	        android:id="@+id/subscription_username_adapter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:paddingBottom="5dp"
	        android:lines="1"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/subscription_checkbox_adapter"
	    	android:text="@string/subscriptionUsername"
	    />
	    
	    <CheckBox 
	        android:id="@+id/subscription_checkbox_adapter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:layout_alignBaseline="@id/subscription_username_adapter"
	        android:layout_alignParentRight="true"
	        />
 
</RelativeLayout>